[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
          --cov cchess
          --pep8
          --flakes
python_files = tests/*
pep8ignore = setup.py tests/* ALL
flakes-ignore = setup.py tests/* ALL